<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script>
		function calculateBMI(){
			const name =document.getElementById("name").value;
			const height =parseFloat(document.getElementById("height").value);
			const weight =parseFloat(document.getElementById("weight").value);
			if (name=="" || height=="" || weight=="" || name==" " || height==" " || weight==" "){alert("Please fill the details properly.");}else{
			var BMI = weight/(height*height);
			document.getElementById("display").innerHTML=`${name}'s BMI is ${BMI}`;
			if (BMI<=17) 
			{
			document.getElementById("BMIstatus").innerHTML="You are underweight.";
			}
			if (BMI>17) 
			{
			document.getElementById("BMIstatus").innerHTML="Your BMI is normal.";	
			}
			if (BMI>=25) 
			{
			document.getElementById("BMIstatus").innerHTML="You are overweight.";
			}
		}
		}
		function reset(){
		document.getElementById("name").value="";
		document.getElementById("height").value="";
		document.getElementById("weight").value="";
		document.getElementById("display").innerHTML="";
		document.getElementById("BMIstatus").innerHTML="";
	}
	</script>
	<style>
	   *{margin:0px;padding:0px;font-family:Calibri;outline:none;box-sizing:border-box;}
       #background{height:100vh;width:100vw;display:grid;place-items:center;background-image:linear-gradient(#0066f6,#0099ff);}
       #centerdiv{width:60%;}
       h1{text-align:center;background-color:white;mix-blend-mode:screen;width:100%;padding:5px;margin:5px;}
	   input{border:none;padding:5px;width:100%;margin:5px;}
	   #calculate{background-color: #0099ff;border:none;color:#ffffff;width:100%;padding:5px;margin:5px;}  
	   #reset{background-color:#ffffff;border:none;color:#000000;width:100%;padding:5px;margin:5px;}            
	</style>
</head>
<body>
<div id="background">
	<div id="centerdiv">
		<h1>BMI CALCULATOR</h1>
		<input type="text" id="name" placeholder="Enter your name">
		<input type="number" id="height" placeholder="Enter your height (in m)">
		<input type="number" id="weight" placeholder="Enter your weight (in kg)">
		<input type="button" id="calculate" value="Calculate BMI" onclick="calculateBMI()">
		<input type="button" id="reset" value="Reset">
		<p id="display"></p>
		<p id="BMIstatus"></p>
	</div>
</div>
</body>
</html>