<!DOCTYPE html>
<html>
<head>
	<title>Leap Year</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script>
	function Check(){
	const year = parseInt(document.getElementById("leapyear").value);
	let previous_leap_year = (year-(year%4));
	let next_leap_year = (year-(year%4)+4);
	if (year%4==0 && !(year%100==0) || year%4==0 && year%100==0 && year%400==0) 
	{document.getElementById("result").innerHTML=`${year} is a leap year.`;}
    else{document.getElementById("result").innerHTML=`${year} is not a leap year.<br>The previous leap year from ${year} is ${checkpreviousleapyear(previous_leap_year)}.<br>The next leap year from ${year} is ${checknextleapyear(next_leap_year)}.`;}
	return false
                   }
	function checknextleapyear(year){if (year%4==0 && !(year%100==0) || year%4==0 && year%100==0 && year%400==0){return year;}else{return year+4;}}
	function checkpreviousleapyear(year){if (year%4==0 && !(year%100==0) || year%4==0 && year%100==0 && year%400==0){return year;}else{return year-4;}}                   
	function ClearAll(){document.getElementById("leapyear").value="";document.getElementById("result").innerHTML="";}
	</script>
</head>
<body>
<style>
	*{margin:0px;padding:0px;outline:none;font-family:Calibri;}
	#background{height:100vh;width:100vw;display:grid;place-items:center;background-image:url('LeapYear.jpg');background-repeat:no-repeat;background-size:cover;}
	h1{background-color:#ffffff;padding:10px;mix-blend-mode:screen;margin:10px;font-size:30px;}
	input[type="number"]{border:none;width:65%;padding:5px;}
	form{padding:10px;}
	p{text-align:center;font-size:20px;margin:15px;background-color:white;mix-blend-mode:screen;}	
	#checkbutton{color:#ffffff;background-color:#0099ff;border:none;padding:5px;}
	#clearbutton{color:#ffffff;background-color:#00ff6f;border:none;padding:5px;}  
    #centerdiv{padding:10px;border:ridge 1px;box-shadow:2px 2.5px 3px rgba(250,250,250,0.5);}
    #footer{width:100%;position:fixed;height:25px;bottom:0px;background-color:#ffffff;mix-blend-mode:screen;text-align:center;}
    @media(max-width:380px){h1{background-color:#ffffff;padding:10px 10px;mix-blend-mode:screen;margin:10px;font-size:20px;}}
    @media(min-width:400px){h1{background-color:#ffffff;padding:10px 10px;mix-blend-mode:screen;margin:10px;font-size:25px;}}
</style>
</head>
<body>
<div id="background">
<div id="centerdiv">
<h1>Leap Year Checker & Calculator</h1><br>
<form onsubmit="return Check()" autocomplete="off">
<input type="number" id="leapyear" placeholder="Enter a year" required><input type="submit" id="checkbutton" value="Check"><input type="button" id="clearbutton" value="Clear" onclick="ClearAll()">
<p id="result"></p>
</form>
</div>
<div id="footer">Created by Debarshi Pathak</div>
</div>
</body>
</html>